// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    Avatar: typeof import('primevue/avatar')['default']
    Badge: typeof import('./components/atoms/Badge.vue')['default']
    Badges: typeof import('./components/pages/Badges.vue')['default']
    BadgeView: typeof import('./components/molecules/BadgeView.vue')['default']
    Button: typeof import('primevue/button')['default']
    Card: typeof import('primevue/card')['default']
    Comment: typeof import('./components/molecules/Comment.vue')['default']
    CustomDialog: typeof import('./components/molecules/CustomDialog.vue')['default']
    Dialog: typeof import('primevue/dialog')['default']
    Home: typeof import('./components/pages/Home.vue')['default']
    Image: typeof import('primevue/image')['default']
    InputNumber: typeof import('primevue/inputnumber')['default']
    InputText: typeof import('primevue/inputtext')['default']
    LegaCoin: typeof import('./components/atoms/LegaCoin.vue')['default']
    LegaProgressBar: typeof import('./components/molecules/LegaProgressBar.vue')['default']
    Likes: typeof import('./components/molecules/Likes.vue')['default']
    Logout: typeof import('./components/pages/Logout.vue')['default']
    Menubar: typeof import('primevue/menubar')['default']
    Navigation: typeof import('./components/layouts/Navigation.vue')['default']
    Organization: typeof import('./components/pages/Organization.vue')['default']
    Post: typeof import('./components/molecules/Post.vue')['default']
    ProfileInfoCard: typeof import('./components/molecules/ProfileInfoCard.vue')['default']
    ProgressBar: typeof import('primevue/progressbar')['default']
    Purpose: typeof import('./components/pages/Purpose.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    ScrollPanel: typeof import('primevue/scrollpanel')['default']
    SingleBadgeView: typeof import('./components/organisms/SingleBadgeView.vue')['default']
    SinglePurposeView: typeof import('./components/organisms/SinglePurposeView.vue')['default']
    User: typeof import('./components/pages/User.vue')['default']
  }
}

export {}
